{
  "name": "push",
  "short_name": "push",
  "icons": [{
    "src": "image.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "start_url": "/",
  "display": "standalone",
  "gcm_sender_id": "959435530174"
}